#version
version=201311291544：5401
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/window?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://192.168.0.222\:3306/sync_wlw?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=
#jdbc.password=ygx123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
hibernate.ehcache_config_file=src/main/resources/ehcache.xml
#文件上传路径
uploadPath=upload
#枢纽平台首页，行业新闻加载多少条数据
news.indexNum=5
#枢纽平台首页，热门服务加载多少条数据
service.hotNum=6
#枢纽平台首页，最新服务加载多少条数据
service.newNum=3
#服务搜索结果页矩阵形显示结果数量
result.numJ=12
#服务搜索结果页列表形显示结果数量
result.numL=5
#新闻频道中的新闻列表，每页显示多少条数据
news.pageNum=10
#频道编码
channel.code=home-1

#运营支撑系统的营业执照注册号
icRegNumber=330681000068950
#窗口平台对应的主键ID号
#1、电子装备 2、服装 3、港澳资源 4、工业设计 5、机械 6、家具 7、LED 8、软件 9、物流10、物联网11、新材料 12、医疗器械13、钟表14、珠宝15、其他
window.id=2
#获取枢纽平台登录用户信息URL(此处只能配置窗口域名，不能配置IP号，且电子装备需要和软件的需要加上端口号
window.domain=http\://fz.smemall.com.cn
#客户端信息
oauth.client_id=1921680698090
oauth.client_secret=89c94ff8d37d3c18b266d526488e8090

#同步登陆请求枢纽url
ucenter.login=http://www.smemall.com.cn/ucenter/login
#获取其他应用信息api
ucenter.clients=http://www.smemall.com.cn/ucenter/clients
#窗口注册请求枢纽url
ucenter.signup=http://www.smemall.com.cn/ucenter/signup
#应用客户端Cookie前缀
ucenter.cookie.pre=_SM_LOCAL_LOGIN
#窗口获取用户信息接口
oauth.user=http://www.smemall.com.cn/oauth/user

#同步开关(ture则同步)
#sync.switch=false
sync.switch=false

#枢纽平台网址
center.website=http\://smemall.com.cn