<?xml version="1.0" encoding="UTF-8" ?>

<!--
/**
	 * @author XiaDi
	 * @since 2013-7-18
	 * 自定义JSTL函数
	 */
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my</short-name>
	<uri>http://www.eaglec.com/jsp/user/functions</uri>

	<function>
		<description>
      	去除所有HTML的标签
		</description>
		<name>replaceHTML</name>
		<function-class>com.eaglec.win.utils.StrUtils</function-class>
		<function-signature>java.lang.String replaceHTML(java.lang.String)</function-signature>
		<example>
      ${my:replaceHTML(name)}
		</example>
	</function>
</taglib>